<!doctype html>
<head>
<title>{% block title %}{% endblock %} - Quiz Grader</title>
<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
<link rel="manifest" href="/static/favicon/site.webmanifest">
<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap.min.css">
<style>
  /* a:visited:not(.btn) { color: #551A8B; } */
.navbar-custom {
    background-color: #ffffcc;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: red;
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: red;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: red;
}
.navbar-custom .breadcrumb-item a {
    color: #CC6E6C;
}
a.nav-link {
    color: #CC6E6C; 
}




  a:visited{
    color: initial; 
    text-decoration: underline;
  }
  a.btn:visited { color: #333; }
  a.btn-danger:visited { color: #fff; }
  a.btn-primary:visited { color: #fff; }
</style>

{% block head %}{%endblock%}

</head>
<body>
<nav class="navbar navbar-light navbar-custom" aria-label="breadcrumb">
  <ol class="breadcrumb navbar-custom">
    {% if username %}
      <li class="breadcrumb-item">
        <a href="{{url_for('user_quizzes', username=username)}}"> {{ username }} </a>
      </li>
    {% endif %}
    {% if username and quiz_name %}
    <li class="breadcrumb-item">
      <a href="{{ url_for('present_quiz', username=username, quiz_name=quiz_name) }}">  {{quiz_name}} </a> 
    </li>
    {% endif %}
  </ol>
  <a class="nav-link" href="{{url_for('logout_user_route')}}"> Logout {{current_user.get_id()}}</a>

</nav>
<section class="content">
  {% block content %}{% endblock %}
</section>
  <script src="/static/vendor/jquery.js"></script>
  <script src="/static/vendor/underscore.min.js"></script>
  <script src="/static/vendor/bootstrap.min.js"></script>
  {% block js %}{% endblock %}
</body>
